<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
</head>

<body>
  <div class="slice slice_9">

    <!--[if !IE]> START: breadcrumb.tag <![endif]-->

    <ul class="breadcrumb horizontal hide-on-mobile">
      <li>
        <a
          class="sprite"
          href="/us/en/"
          onclick="cjs.ui.unloadPage()"
        >Home</a>
      </li>

      <li>
        <a
          class="sprite"
          href="/us/en/c/products"
          onclick="cjs.ui.unloadPage()"
        >Product portfolio</a>
      </li>
      <li>
        <a
          class="sprite"
          href="/us/en/safety-switches/c/g191551"
          onclick="cjs.ui.unloadPage()"
        >Safety switches</a>
      </li>
      <li>
        <a
          class="sprite"
          href="/us/en/safety-switches/non-contact-safety-switches/c/g195511"
          onclick="cjs.ui.unloadPage()"
        >Non-contact safety switches</a>
      </li>
      <li>
        <a
          class="sprite"
          href="/us/en/safety-switches/non-contact-safety-switches/t4000-multi/c/g195519"
          onclick="cjs.ui.unloadPage()"
        >T4000 Multi</a>
      </li>
      <li>
        T4000-DNAC</li>
    </ul>

    <div class="breadcrumb-mobile-wrapper hide-on-desktop">
      <div class="breadcrumb-mobile-wrapper__gradient"></div>

      <ul class="breadcrumb horizontal small">
        <li class="breadcrumb__item">
          <a
            class="sprite"
            href="/us/en/"
            onclick="cjs.ui.unloadPage()"
          >Home</a>
        </li>

        <li class="breadcrumb__item">
          <a
            class="sprite"
            href="/us/en/c/products"
            onclick="cjs.ui.unloadPage()"
          >Product portfolio</a>
        </li>
        <li class="breadcrumb__item">
          <a
            class="sprite"
            href="/us/en/safety-switches/c/g191551"
            onclick="cjs.ui.unloadPage()"
          >Safety switches</a>
        </li>
        <li class="breadcrumb__item">
          <a
            class="sprite"
            href="/us/en/safety-switches/non-contact-safety-switches/c/g195511"
            onclick="cjs.ui.unloadPage()"
          >Non-contact safety switches</a>
        </li>
        <li class="breadcrumb__item">
          <a
            class="sprite"
            href="/us/en/safety-switches/non-contact-safety-switches/t4000-multi/c/g195519"
            onclick="cjs.ui.unloadPage()"
          >T4000 Multi</a>
        </li>
        <li class="breadcrumb__item">
          T4000-DNAC</li>
      </ul>
    </div>

    <!--[if !IE]> END: breadcrumb.tag <![endif]-->
    <div id="globalMessages">
    </div>

    <!--[if !IE]> START: productDetailsPanelDefault.tag <![endif]-->

    <h1>
      Non-contact safety switches<br>T4000 Standard / T4000 Multi / Transponder safety switch / Sensor</h1>

    <div class="product_details">
      <div class="floatbox">
        <div class="fl_left">
          <div class="product_images">
            <!--[if !IE]> START: productImagePanel.tag <![endif]-->

            <div class="product_image centered_container zoom_magnifier">
              <a
                class="js_dialog centered_content"
                data-href="https://cdn.sick.com/media/ZOOM/7/97/897/IM0059897.png"
                data-type="image"
              >
                <!--[if !IE]> START: productPrimaryImage.tag <![endif]-->

                <img
                  src="https://cdn.sick.com/media/150/7/97/897/IM0059897.png"
                  alt="T4000-DNAC"
                  title="T4000-DNAC"
                >
                <!--[if !IE]> END: productPrimaryImage.tag <![endif]-->
              </a>
            </div>
            <a
              class="js_dialog zoom_info small"
              data-href="https://cdn.sick.com/media/ZOOM/7/97/897/IM0059897.png"
              data-type="image"
            >
              actuator not supplied with delivery</a>
            <!--[if !IE]> END: productImagePanel.tag <![endif]-->
            <!--[if !IE]> START: productImageCarousel.tag <![endif]-->

            <!--[if !IE]> END: productImageCarousel.tag <![endif]-->
          </div>

        </div>

        <div class="product_data">
          <div class="border_bottom">
            <div class="product_attributes">
              <div class="product_attribute">
                <label>Type:</label>T4000-DNAC</div>

              <div class="product_attribute">
                <label>Part no.:</label>
                6021912</div>
            </div>
          </div>
          <div class="offset_top_small">
            <strong>
              Please note:</strong>

            for use with T4000 Multi or T4000 Standard evaluation units</div>
          <!--[if !IE]> START: productPhasedOut.tag <![endif]-->

          <!--[if !IE]> END: productPhasedOut.tag <![endif]-->
          <div class="js_ajax_price_box floatbox offset_top_big">
            <div class="js_ajax_loading_short hidden ajax_loading_short">
              <strong>Loading ...</strong>
            </div>

            <!--[if !IE]> START: productPricePanel.tag <![endif]-->

            <div class="product_price">
              <p>
                <a
                  class="button gray"
                  href="/us/en/login?referer=%2fus%2fen%2fsafety-switches%2fnon-contact-safety-switches%2ft4000-multi%2ft4000-dnac%2fp%2fp15512"
                  onclick="cjs.ui.unloadPage()"
                >Log in to get your price and the estimated date of arrival</a>
              </p>
            </div>
            <!--[if !IE]> END: productPricePanel.tag <![endif]-->
            <!--[if !IE]> START: productAddToCartPanel.tag <![endif]-->

            <div class="product_add">
              <form
                id="addToCartForm"
                class="ff_tracking_add_to_cart"
                action="/us/en/cart/add"
                method="post"
              >
                <div class="fl_left offset_right_small flex align-center">
                  <div class="js_quantity_spinner js_prevent_submit quantity_spinner">
                    <input
                      class="js-product-qty"
                      type="text"
                      size="1"
                      maxlength="4"
                      value="1"
                      data-spinner-action="value"
                      name="qty"
                      data-validate-quantity="positive"
                      data-product_code="p15512"
                      data-csrf_token="dfcface3-ac64-48e0-bb9e-02379874213f"
                      data-url="/us/en/p/update/"
                    >
                    <div class="quantity_change enabled_js">
                      <span
                        data-spinner-action="up"
                        class="up sprite"
                      ></span>
                      <span
                        data-spinner-action="down"
                        class="down sprite"
                      ></span>
                    </div>
                  </div>

                  <div class="offset_left_mini quantity_spinner_unit">Piece</div>

                  <input
                    type="hidden"
                    name="productCodePost"
                    value="p15512"
                  >
                </div>
                <div class="fl_left">
                  <!--[if !IE]> START: productAddToCartButton.tag <![endif]-->

                  <button
                    type="submit"
                    class="js_ajax_form_submit button yellow big cart sprite"
                    data-reload_on_close="true"
                    data-change-action="/us/en/cart/add"
                    data-change-action-event="click"
                  >
                    Add to cart</button>
                  <!--[if !IE]> END: productAddToCartButton.tag <![endif]-->
                  <!--[if !IE]> START: productRequestQuoteButton.tag <![endif]-->

                  <input
                    type="hidden"
                    class="js_prepend_url"
                    name="referer"
                    value="https://www.sick.com/us/en/safety-switches/non-contact-safety-switches/t4000-multi/t4000-dnac/p/p15512#!dialog=quoteRequestDialog"
                  >
                  <button
                    type="submit"
                    class="js_ajax_form_submit button gray sprite "
                    data-reload_on_close="false"
                    data-dialog-action="quoteRequestDialog"
                    data-change-action="/us/en/request-quote"
                    data-change-action-event="click"
                  >
                    Request quote</button>

                  <!--[if !IE]> END: productRequestQuoteButton.tag <![endif]-->
                </div>
                <div>
                  <input
                    type="hidden"
                    name="CSRFToken"
                    value="6c08f474-7aa3-4858-9641-5ddd9ab85a8a"
                  >
                </div>
              </form>
            </div>

            <!--[if !IE]> END: productAddToCartPanel.tag <![endif]-->
          </div>

          <!-- ConfigApp section -->
          <!--



<a	style="width:135px"
href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4afd47c25121d881"
class="addthis_button"> <img width="135" height="18"
style="border: 0pt none;" alt="Bookmark and share"
title="Bookmark and share"
src="https://cdn.sick.com/static_2022052218/_ui/desktop/common/images/addthis.gif">
</a>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4afd47c25121d881" type="text/javascript"></script>
-->
        </div>
      </div>

      <!--[if !IE]> START: productCertificates.tag <![endif]-->

      <ul class="product_certificates offset_top_big horizontal">
        <li>
          <img
            src="https://cdn.sick.com/media/33/3/03/903/IM0008903.png"
            alt=""
            title=""
          >
        </li>
        <li>
          <img
            src="https://cdn.sick.com/media/33/8/08/108/IM0002108.png"
            alt=""
            title=""
          >
        </li>
        <li>
          <img
            src="https://cdn.sick.com/media/33/1/71/271/IM0057271.png"
            alt=""
            title=""
          >
        </li>
        <li>
          <img
            src="https://cdn.sick.com/media/33/3/73/973/IM0078973.png"
            alt=""
            title=""
          >
        </li>
      </ul>
      <!--[if !IE]> END: productCertificates.tag <![endif]-->
      <div class="cta">
        <!--[if !IE]> START: factsheetsDropdown.tag <![endif]-->

        <div
          class="form sick-download-select__factsheets sprite icon pdf js_form_select_download"
          data-download-event="change"
        >
          <select
            name="format"
            class="js_styled_select js_download_select_url"
            id="ui-id-1"
            style="display: none;"
          >
            <option
              selected="selected"
              disabled="disabled"
            >
              Product data sheet</option>

            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_en.pdf"
              data-tracking-code="datasheet_p15512_en_pdf_OnlineDataSheet"
            >
              English</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_cs.pdf"
              data-tracking-code="datasheet_p15512_cs_pdf_OnlineDataSheet"
            >
              Czech</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_da.pdf"
              data-tracking-code="datasheet_p15512_da_pdf_OnlineDataSheet"
            >
              Danish</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_de.pdf"
              data-tracking-code="datasheet_p15512_de_pdf_OnlineDataSheet"
            >
              German</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_es.pdf"
              data-tracking-code="datasheet_p15512_es_pdf_OnlineDataSheet"
            >
              Spanish</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_fi.pdf"
              data-tracking-code="datasheet_p15512_fi_pdf_OnlineDataSheet"
            >
              Finnish</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_fr.pdf"
              data-tracking-code="datasheet_p15512_fr_pdf_OnlineDataSheet"
            >
              French</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_it.pdf"
              data-tracking-code="datasheet_p15512_it_pdf_OnlineDataSheet"
            >
              Italian</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_ja.pdf"
              data-tracking-code="datasheet_p15512_ja_pdf_OnlineDataSheet"
            >
              Japanese</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_ko.pdf"
              data-tracking-code="datasheet_p15512_ko_pdf_OnlineDataSheet"
            >
              Korean</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_nl.pdf"
              data-tracking-code="datasheet_p15512_nl_pdf_OnlineDataSheet"
            >
              Dutch</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_pl.pdf"
              data-tracking-code="datasheet_p15512_pl_pdf_OnlineDataSheet"
            >
              Polish</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_pt.pdf"
              data-tracking-code="datasheet_p15512_pt_pdf_OnlineDataSheet"
            >
              Portuguese</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_ru.pdf"
              data-tracking-code="datasheet_p15512_ru_pdf_OnlineDataSheet"
            >
              Russian</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_sv.pdf"
              data-tracking-code="datasheet_p15512_sv_pdf_OnlineDataSheet"
            >
              Swedish</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_tr.pdf"
              data-tracking-code="datasheet_p15512_tr_pdf_OnlineDataSheet"
            >
              Turkish</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_zf.pdf"
              data-tracking-code="datasheet_p15512_zf_pdf_OnlineDataSheet"
            >
              Traditional Chinese</option>
            <option
              value="https://cdn.sick.com/media/pdf/2/12/512/dataSheet_T4000-DNAC_6021912_zh.pdf"
              data-tracking-code="datasheet_p15512_zh_pdf_OnlineDataSheet"
            >
              Chinese</option>
          </select><span
            class="ui-selectmenu-button ui-widget ui-state-default ui-corner-all"
            tabindex="0"
            id="ui-id-1-button"
            role="combobox"
            aria-expanded="false"
            aria-autocomplete="list"
            aria-owns="ui-id-1-menu"
            aria-haspopup="true"
            style="width: 248px;"
          ><span class="ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">
              Product data sheet</span></span>
          <a
            target="_blank"
            style="display:none;"
            data-tracking="downloadtracking"
            data-tracking-code="undefined"
          ></a></div>
        <!--[if !IE]> END: factsheetsDropdown.tag <![endif]-->
        <a
          class="js-copyshortlink sprite shortlink clscopyShortlink"
          target="_blank"
          data-product-code="p15512"
        >
          Copy shortlink</a>


        <!-- duplicate sec:authorize tag is needed to blend out the last li item cause of css rules -->
        <!--[if !IE]> START: wishlistAdd.tag <![endif]-->
        <form
          id="command"
          class="js_wishlist_url "
          action="/us/en/wishlists/wishlist/entry/product/add"
          method="post"
        ><input
            type="hidden"
            name="wishlistGuid"
            value="null"
          >
          <input
            class="js_wishlist_lang_input"
            type="hidden"
            name="language"
            value=""
          >

          <input
            type="hidden"
            name="code"
            value="p15512"
          >
          <input
            type="hidden"
            name="partNumber"
            value=""
          >
          <input
            type="hidden"
            name="product"
            value="de.sick.facades.product.data.SickProductData@14e56213"
          >
          <input
            type="hidden"
            name="showBackButton"
            value="true"
          >
          <input
            type="hidden"
            name="referer"
            value="https://www.sick.com/us/en/safety-switches/non-contact-safety-switches/t4000-multi/t4000-dnac/p/p15512#!dialog=addToWishlist_p15512"
            class="js_prepend_url"
          >

          <button
            class="
  js_ajax_form_submit js_wishlist_button small link
  
  "
            type="submit"
            data-test-id="product-variant-add-to-wishlist"
            data-dialog-action="addToWishlist_p15512"
          >
            Add to wish list</button>

          <div>
            <input
              type="hidden"
              name="CSRFToken"
              value="6c08f474-7aa3-4858-9641-5ddd9ab85a8a"
            >
          </div>
        </form>
        <!--[if !IE]> END: wishlistAdd.tag <![endif]-->
      </div>
    </div>

    <!--[if !IE]> END: productDetailsPanelDefault.tag <![endif]-->
    <!--[if !IE]> START: productPageTabs.tag <![endif]-->

    <div class="js_tabbar tabbar offset_top_big js-specialTab ">

      <ul class="js_tab_links horizontal tab_links">
        <li class="js_toggle_container js_accordion_element toggle_active">
          <div
            data-tab_rel="js_tab_pds_details"
            class="js_toggle_activator sprite toggle_close"
          >
            Technical details</div>
        </li>
        <li class="js_toggle_container js_accordion_element">
          <div
            data-tab_rel="js_tab_pds_downloads"
            class="js_toggle_activator js_ajax_once sprite toggle_open"
            data-target_container="js_product_downloads_tab_p15512"
            data-url="/us/en/downloads/byproduct/p15512/ajax"
          >
            Downloads</div>
        </li>
        <li class="js_toggle_container js_accordion_element">
          <div
            data-tab_rel="js_tab_pds_accessories"
            class="js_toggle_activator js_ajax_once sprite toggle_open js-force-click"
            data-target_container="js_product_accessories_tab_p15512"
            data-url="/us/en/references/p15512/accessories/ajax"
          >
            Accessories</div>
        </li>
        <li class="js_toggle_container js_accordion_element">
          <div
            data-tab_rel="js_tab_pds_videos"
            class="js_toggle_activator sprite toggle_open"
          >
            Videos</div>
        </li>
        <li class="js_toggle_container js_accordion_element">
          <div
            data-tab_rel="js_tab_pds_services"
            class="js_toggle_activator js_ajax_once sprite toggle_open"
            data-target_container="js_product_services_tab_p15512"
            data-url="/us/en/references/p15512/service/ajax"
          >
            Service and Support</div>
        </li>
        <li class="js_toggle_container js_accordion_element">
          <div
            data-tab_rel="js_tab_pds_customs"
            class="js_toggle_activator js_ajax_once sprite toggle_open"
            data-target_container="js_product_customs_tab_p15512"
            data-url="/us/en/customs/p15512/ajax"
          >
            Customs data</div>
        </li>
      </ul>
      <div class="clear"></div>
      <ul>
        <li class="js_toggle_container js_accordion_element js_tab_pds_details toggle_active">
          <div class="js_toggle_activator hidden toggle_close"></div>
          <div
            class="js_toggle_content toggle_content js_toggle_opened"
            style="display: block;"
          >
            <div class="tab_content tab_product_details">
              <!--[if !IE]> START: productDetailsTab.tag <![endif]-->

              <!--[if !IE]> START: productDetailsClassifications.tag <![endif]-->

              <div
                class="js_toggle_accordion"
                data-close_others="false"
              >
                <div class="js_accordion_nav_wrapper floatbox ">
                  <div class="accordion_nav">
                    <span class="js_accordion_nav">
                      <a
                        class="js_open_all"
                        href="javascript:void(0)"
                      >
                        Show all</a>
                      <div class="separator"></div>
                      <a
                        class="js_close_all"
                        href="javascript:void(0)"
                      >
                        Hide all</a>
                    </span>
                  </div>
                </div>
                <ul>
                  <li class="js_slide_container js_accordion_element slide_container">
                    <div class="js_toggle_activator sprite toggle_open">Features</div>
                    <div
                      class="js_toggle_content toggle_content product_classifications"
                      style="display: none;"
                    >
                      <table>
                        <tbody>
                          <tr>
                            <td>System part</td>
                            <td>Sensor</td>
                          </tr>
                          <tr>
                            <td>Sensor principle</td>
                            <td>RFID</td>
                          </tr>
                          <tr>
                            <td>Safe switch on distance S<sub>ao</sub></td>
                            <td>
                              <p>5 mm <sup>1)</sup></p>
                              <p>10 mm <sup>2)</sup></p>
                            </td>
                          </tr>
                          <tr>
                            <td>Safe switch off distance S<sub>ar</sub></td>
                            <td>
                              <p>23 mm <sup>1)</sup></p>
                              <p>32 mm <sup>2)</sup></p>
                            </td>
                          </tr>
                          <tr>
                            <td>Active sensor surfaces</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>Actuation directions</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>Monitoring time minimum dwell time</td>
                            <td>≥ 0.5 s</td>
                          </tr>
                          <tr>
                            <td>Coding</td>
                            <td>Uniquely coded</td>
                          </tr>
                        </tbody>
                      </table>
                      <ul class="footnote">
                        <li><sup>1)</sup> With evaluation unit T4000-1RBA01.</li>
                        <li><sup>2)</sup> With evaluation units T4000-1RCA02, T4000-1RCA04.</li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li class="js_slide_container js_accordion_element slide_container">
                    <div class="js_toggle_activator sprite toggle_open">Functions</div>
                    <div
                      class="js_toggle_content toggle_content product_classifications"
                      style="display: none;"
                    >
                      <table>
                        <tbody>
                          <tr>
                            <td>Safe series connection</td>
                            <td>None, only individual wiring (with diagnostics)</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li class="js_slide_container js_accordion_element slide_container">
                    <div class="js_toggle_activator sprite toggle_open">Interfaces</div>
                    <div
                      class="js_toggle_content toggle_content product_classifications"
                      style="display: none;"
                    >
                      <table>
                        <tbody>
                          <tr>
                            <td>Connection type</td>
                            <td>Plug connector, M8, 3-pin</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li class="js_slide_container js_accordion_element slide_container">
                    <div class="js_toggle_activator sprite toggle_open">Mechanical data</div>
                    <div
                      class="js_toggle_content toggle_content product_classifications"
                      style="display: none;"
                    >
                      <table>
                        <tbody>
                          <tr>
                            <td>Design</td>
                            <td>Rectangular</td>
                          </tr>
                          <tr>
                            <td>Dimensions (W x H x D)</td>
                            <td>25 mm x 42 mm x 12 mm</td>
                          </tr>
                          <tr>
                            <td>Weight</td>
                            <td>0.12 kg</td>
                          </tr>
                          <tr>
                            <td>Housing material</td>
                            <td>Fortron, glass-fiber reinforced thermoplastic</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li class="js_slide_container js_accordion_element slide_container">
                    <div class="js_toggle_activator sprite toggle_open">Ambient data</div>
                    <div
                      class="js_toggle_content toggle_content product_classifications"
                      style="display: none;"
                    >
                      <table>
                        <tbody>
                          <tr>
                            <td>Enclosure rating</td>
                            <td>IP67</td>
                          </tr>
                          <tr>
                            <td>Ambient operating temperature</td>
                            <td>–25 °C ... +70 °C</td>
                          </tr>
                          <tr>
                            <td>Storage temperature</td>
                            <td>–25 °C ... +70 °C</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li class="js_slide_container js_accordion_element slide_container">
                    <div class="js_toggle_activator sprite toggle_open">Classifications</div>
                    <div
                      class="js_toggle_content toggle_content product_classifications"
                      style="display: none;"
                    >
                      <table>
                        <tbody>
                          <tr>
                            <td>ECl@ss 5.0</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 5.1.4</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 6.0</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 6.2</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 7.0</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 8.0</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 8.1</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 9.0</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 10.0</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ECl@ss 11.0</td>
                            <td>27272403</td>
                          </tr>
                          <tr>
                            <td>ETIM 5.0</td>
                            <td>EC001829</td>
                          </tr>
                          <tr>
                            <td>ETIM 6.0</td>
                            <td>EC001829</td>
                          </tr>
                          <tr>
                            <td>ETIM 7.0</td>
                            <td>EC001829</td>
                          </tr>
                          <tr>
                            <td>ETIM 8.0</td>
                            <td>EC001829</td>
                          </tr>
                          <tr>
                            <td>UNSPSC 16.0901</td>
                            <td>39122205</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
                <div class="js_accordion_nav_wrapper floatbox offset_top_small">
                  <div class="accordion_nav">
                    <span class="js_accordion_nav">
                      <a
                        class="js_open_all"
                        href="javascript:void(0)"
                      >
                        Show all</a>
                      <div class="separator"></div>
                      <a
                        class="js_close_all"
                        href="javascript:void(0)"
                      >
                        Hide all</a>
                    </span>
                  </div>
                </div>
              </div>
              <!--[if !IE]> END: productDetailsClassifications.tag <![endif]-->
              <!--[if !IE]> START: productTechnicalDrawings.tag <![endif]-->

              <div class="offset_top_big">
                <h3>
                  Technical drawings</h3>
                <div class="technical_drawings">
                  <div class="clear"></div>
                  <div class="drawing">
                    <a
                      class="js_dialog zoom_magnifier"
                      data-href="/us/en/technicaldrawings/im0012279_ZOOM"
                    >
                      <img
                        src="https://cdn.sick.com/media/220/9/79/279/IM0012279.png"
                        alt="T4000-DNAC"
                        title="T4000-DNAC"
                      >
                    </a>
                    <div class="description">
                      Dimensional drawing</div>
                  </div>
                </div>
              </div>
              <!--[if !IE]> END: productTechnicalDrawings.tag <![endif]-->
              <!--[if !IE]> END: productDetailsTab.tag <![endif]-->
            </div>
          </div>
        </li>
        <li class="js_toggle_container js_accordion_element js_tab_pds_downloads">
          <div class="js_toggle_activator hidden toggle_open"></div>
          <div
            class="js_toggle_content toggle_content"
            style="display: none;"
          >
            <div class="tab_content js_product_downloads_tab_p15512">
              <!--[if !IE]> START: productDownloadsTab.tag <![endif]-->

              <div
                class="js_toggle_accordion_closed"
                data-close_others="false"
              >
                <div class="js_accordion_nav_wrapper floatbox ">
                  <div class="accordion_nav">
                    <span class="control_bar fl_left offset_right_big">
                      View:<span
                        class="js_category_toggleview sprite view_gallery_item active"
                        data-category-toggleview-class="view_gallery"
                        title="View Gallery"
                      >
                        View Gallery</span>
                      <span
                        class="js_category_toggleview sprite view_list_item"
                        data-category-toggleview-class="view_list"
                        title="View List"
                      >
                        View List</span>
                    </span>
                    <span class="js_accordion_nav">
                      <a
                        class="js_open_all"
                        href="javascript:void(0)"
                      >
                        Show all</a>
                      <div class="separator"></div>
                      <a
                        class="js_close_all"
                        href="javascript:void(0)"
                      >
                        Hide all</a>
                    </span>
                  </div>
                </div>
                <ul>
                </ul>
                <div class="js_accordion_nav_wrapper floatbox ">
                  <div class="accordion_nav">
                    <span class="js_accordion_nav">
                      <a
                        class="js_open_all"
                        href="javascript:void(0)"
                      >
                        Show all</a>
                      <div class="separator"></div>
                      <a
                        class="js_close_all"
                        href="javascript:void(0)"
                      >
                        Hide all</a>
                    </span>
                  </div>
                </div>
              </div>
              <!--[if !IE]> END: productDownloadsTab.tag <![endif]-->
            </div>
          </div>
        </li>
        <li class="js_toggle_container js_accordion_element js_tab_pds_accessories tab_pds_accessories forceOpen">
          <div class="js_toggle_activator hidden toggle_open"></div>
          <div
            class="js_toggle_content toggle_content"
            style="display: none;"
          >
            <div class="tab_content js_product_accessories_tab_p15512">
              <!--[if !IE]> START: productAccessoiresTab.tag <![endif]-->

              <!--[if !IE]> END: productAccessoiresTab.tag <![endif]-->
            </div>
          </div>
        </li>
        <li class="js_toggle_container js_accordion_element js_tab_pds_videos">
          <div class="js_toggle_activator hidden toggle_open"></div>
          <div
            class="js_toggle_content toggle_content"
            style="display: none;"
          >
            <div class="tab_content tab_videos">
              <!--[if !IE]> START: productVideosTab.tag <![endif]-->

              <div class="video">
                <a
                  data-href="Uy1SNCFEj7g"
                  class="js_dialog"
                  data-type="video"
                  rel="nofollow"
                > <img src="//img.youtube.com/vi/Uy1SNCFEj7g/mqdefault.jpg">
                </a>
                <div
                  class="js_ajax_onload title"
                  data-url="https://www.googleapis.com/youtube/v3/videos?id=Uy1SNCFEj7g&amp;key=AIzaSyBONYChmSQoatnKqOGK0qwzSv6WYHdaeAg&amp;fields=items(snippet(title))&amp;part=snippet"
                  data-type="youtube_video_title"
                  data-target_container="self"
                >Eliminate fault masking on your machines with sensor solutions from SICK | SICK AG</div>
              </div>
              <div class="video">
                <a
                  data-href="L9aACvCkcns"
                  class="js_dialog"
                  data-type="video"
                  rel="nofollow"
                > <img src="//img.youtube.com/vi/L9aACvCkcns/mqdefault.jpg">
                </a>
                <div
                  class="js_ajax_onload title"
                  data-url="https://www.googleapis.com/youtube/v3/videos?id=L9aACvCkcns&amp;key=AIzaSyBONYChmSQoatnKqOGK0qwzSv6WYHdaeAg&amp;fields=items(snippet(title))&amp;part=snippet"
                  data-type="youtube_video_title"
                  data-target_container="self"
                >Why do you need safety switches? | SICK AG</div>
              </div>
              <div class="video">
                <a
                  data-href="dRxRo4QBoTg"
                  class="js_dialog"
                  data-type="video"
                  rel="nofollow"
                > <img src="//img.youtube.com/vi/dRxRo4QBoTg/mqdefault.jpg">
                </a>
                <div
                  class="js_ajax_onload title"
                  data-url="https://www.googleapis.com/youtube/v3/videos?id=dRxRo4QBoTg&amp;key=AIzaSyBONYChmSQoatnKqOGK0qwzSv6WYHdaeAg&amp;fields=items(snippet(title))&amp;part=snippet"
                  data-type="youtube_video_title"
                  data-target_container="self"
                >How to choose the right safety switch | SICK AG</div>
              </div>
              <!--[if !IE]> END: productVideosTab.tag <![endif]-->
            </div>
          </div>
        </li>
        <li class="js_toggle_container js_accordion_element js_tab_pds_services">
          <div class="js_toggle_activator hidden toggle_open"></div>
          <div
            class="js_toggle_content toggle_content"
            style="display: none;"
          >
            <div class="tab_content js_product_services_tab_p15512">
              <!--[if !IE]> START: productServicesTab.tag <![endif]-->

              <!--[if !IE]> END: productServicesTab.tag <![endif]-->
            </div>
          </div>
        </li>
        <li class="js_toggle_container js_accordion_element js_tab_pds_customs">
          <div class="js_toggle_activator hidden toggle_open"></div>
          <div
            class="js_toggle_content toggle_content"
            style="display: none;"
          >
            <div class="tab_content js_product_customs_tab_p15512 product_customs_tab">
              <!--[if !IE]> START: productCustomsTab.tag <![endif]-->

              <!--[if !IE]> END: productCustomsTab.tag <![endif]-->
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!--[if !IE]> START: pageSlot (position: Tabs) <![endif]-->
    <!--[if !IE]> END: pageSlot (position: Tabs) <![endif]-->

    <!--[if !IE]> END: productPageTabs.tag <![endif]-->
    <!--[if !IE]> START: productRecommendations.tag <![endif]-->

    <div
      class="js_ajax_recommendations offset_top_big ff_product_recommendation hide-on-mobile"
      data-url="/us/en/recommendations/p15512/ajax"
      data-target_container="self"
    >
    </div>

    <!--[if !IE]> END: productRecommendations.tag <![endif]-->
  </div>

  <textarea
    name=""
    id=""
    cols="100"
    rows="2"
    class="titleTextarea"
  ></textarea>

  <textarea
    name=""
    id=""
    cols="100"
    rows="2"
    class="type"
  ></textarea>

  <script>
    let title = document.getElementsByTagName('h1')
    let titleTextarea = document.querySelector('.titleTextarea')
    let productAttributes = document.querySelector('.product_attributes')
    let type = document.querySelector('.type')
    // let productAttributes = document.querySelectorAll('.product_attribute')
    // productAttributes.forEach(e => {
    //   console.log(e)
    // })

    console.log(title[0])


    titleTextarea.value = title[0].innerText
    type.value = productAttributes.innerText.replace('Type:', '').replace('Part no.:', '').replace(' ', '')
  </script>
</body>

</html>